api.version=v1

##Spring##
server.servlet.context-path=/system-currency-exchange/${api.version}
server.port=8000

##Swagger/OpenApi##
#api.name=api-system-currency-exchange
#api.description=System Currency Exchange API used to retrieve exchange rate

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
